<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.webdriverextensions</groupId>
	<artifactId>webdriverextensions-parent</artifactId>
	<version>3.10.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<url>https://github.com/webdriverextensions/webdriverextensions</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/webdriverextensions/webdriverextensions</connection>
		<developerConnection>scm:git:https://github.com/webdriverextensions/webdriverextensions</developerConnection>
		<url>scm:git:https://github.com/webdriverextensions/webdriverextensions</url>
		<tag>HEAD</tag>
	</scm>

	<organization>
		<name>WebDriver Extensions</name>
		<url>https://github.com/webdriverextensions</url>
	</organization>

	<developers>
		<developer>
			<id>andidev</id>
			<name>Anders Steiner</name>
			<email>anders.steiner@gmail.com</email>
			<organization>AndiDev</organization>
			<organizationUrl>https://github.com/andidev</organizationUrl>
			<roles>
				<role>author</role>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>andidev</name>
			<url>https://github.com/andidev</url>
		</contributor>
	</contributors>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/webdriverextensions/webdriverextensions/issues</url>
	</issueManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<!-- File Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Dependency Versions -->
		<commons-lang3.version>3.7</commons-lang3.version>
		<codemodel.version>2.6</codemodel.version>
		<gson.version>2.8.2</gson.version>
		<junit.version>4.12</junit.version>
		<lambdaj.version>2.3.3</lambdaj.version>
		<logback.version>1.2.3</logback.version>
		<selenium.version>3.8.1</selenium.version>
		<htmlunit-driver.version>2.29.0</htmlunit-driver.version>
		<phantomjsdriver.version>1.4.4</phantomjsdriver.version>
		<jna-platform.version>4.1.0</jna-platform.version>

		<!-- Plugin Versions -->
		<maven-deploy-plugin.version>2.8.1</maven-deploy-plugin.version>
		<maven-release-plugin.version>2.5</maven-release-plugin.version>
		<nexus-staging-maven-plugin.version>1.6.2</nexus-staging-maven-plugin.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-processor-plugin.version>2.2.4</maven-processor-plugin.version>
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
		<webdriverextensions-maven-plugin.version>3.1.3</webdriverextensions-maven-plugin.version>
		<maven-source-plugin.version>2.2.1</maven-source-plugin.version>
		<maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
	</properties>

	<modules>
		<module>mono</module>
		<module>webdriverextensions</module>
	</modules>
</project>
